<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/rounded_input">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_film_name_expanded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nome do filme"
                android:textColor="#0084FF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_film_date_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/0000"
                android:textColor="#0084FF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_film_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do filme"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/iv_film_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="foto do filme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/iv_edit_film"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_edit"
                android:contentDescription="Editar Filme"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/iv_delete_film"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_delete"
                android:contentDescription="Deletar Filme" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
